<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#C180FF">


 <TextView
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:gravity="center"
     android:layout_gravity="center"
     android:layout_margin="100dp"
     android:padding="15dp"
     android:textSize="30sp"
     android:fontFamily="sans-serif-light"
     android:textColor="#FFFFFF"
     android:text="FOOBAR"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        android:textColorHint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/colorAccent"
        android:hint="Email"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        android:textColorHint="#FFFFFF"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorAccent"
        android:hint="Password"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:background="#8051C4"
        android:text="Login"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#FFFFFF"
        android:text="Sing up"/>

</LinearLayout>